{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "declarationMap": true,
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["node", "vitest"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["dom", "ESNext"],
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist",
    "rootDir": ".."
  },
  "include": ["**/*.ts"]
}
