{
  "name": "@drizzle-zero/no-config-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "generate": "drizzle-zero generate -f -s ../db/schema.ts --skip-declare",
    "pretest": "pnpm generate",
    "test": "pnpm build && vitest run"
  },
  "dependencies": {
    "@drizzle-zero/custom-types": "workspace:*",
    "@drizzle-zero/db": "workspace:*",
    "@hono/node-server": "^1.19.11",
    "drizzle-zero": "workspace:*",
    "hono": "^4.12.9",
    "zod": "^4.3.6"
  }
}
